# java-android-websocket-client

./: .gitignore  build.gradle  gradlew_publish_websocket_client.bat  local.properties
src/main/java/dev/gustavoavila/websocketclient/: WebSocketClient.java
